<h1>Welcome</h1>

<div class="row">
<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
<p>Quality workmanship and excellent customer service are just a few ways A &amp; G Concrete Pools has remained tops in the swimming pool industry. A family-oriented business since 1990. A &amp; G a leading pool company in St. Lucie, Martin and Indian River Counties.</p>

<p><img class="pull-left" src="http://angpools.terencenet.net/assets/img/l-master-guild.gif" style="width:116px" /> A&amp;G Pools is a member of the Master Pool Guild. Master Pool Guild Members are carefully selected based on their market position as an elite custom pool builder in their region - with a specialization in custom concrete construction for the majority of their pools. They must be craftsmen, operating with a strong commitment to high quality, customer service and business ethics.</p>
</div>
</div>

http://s.codepen.io/gdpfran/debug/fFhLx?