Houston :
========

Database Details :
-----------------
https://70.32.81.233:8443/login_up.php3 

User: haw@houstonautoweb.com
Pw: Fbtu$462 

FTP details :
-------------
Host address    :    70.32.81.233
Username    :    houstonauto
Password    :    Hou$ton7176!
 
Admin Section :
--------------
http://houstonautoweb.com/admin/index1.php
admin username: admin
admin password: h0ust@n 
 
Make Logo:-
---------
http://houstonautoweb.com/make_logo.php?name=volvo.png
http://houstonautoweb.com/make_logo.php?name=volvo_logo.gif
 
Dealer Banner:-
-------------
http://houstonautoweb.com/dealer_banner.php
http://houstonautoweb.com/dealer_banner.php?name=wild_west_honda.jpg
 
Search Result Page 
------------------
Mobile : http://houstonautoweb.com/json_search_result.php 
wesbite : http://houstonautoweb.com/search_results.php
 
Mobile: http://houstonautoweb.com/get_vehicle_data.php?vin=WVWRH63B13P277347
Website : http://houstonautoweb.com/search/wuaenafg5cn001835/new/2012/r8
 
Get all the make, their model with color :
-----------------------------------------
http://houstonautoweb.com/get_all_vehicle_data.php
 
Dealers data for dealer page - Mobile : 
--------------------------------------
http://houstonautoweb.com/mobi_data.php
 
Dealer page  - Website 
----------------------
http://houstonautoweb.com/auto/hyundai/hub-hyundai-katy
http://houstonautoweb.com/dealers-details-for-search.php?id=161301
 
 
Pages used for Mobile App :
-------------------------
 
1. dealer_banner.php
2. make_logo.php
3. mobi_data.php
4. mobi_ajax_search.php
5. mobi_search_details.php
6. json_search.php
7. json_search_results.php
8. json_search_results_v2.php
9. get_all_vehicle_data.php
10.get_vehicle_data.php
 
 
Thanks & Regards
Venka Tesh G

Z:\Projects2015\Zaheer\HoustonAutoWeb\App Code\HouAutoWeb\Resources\HoustonAutoWeb\ui

http://codepen.io/ionic/pen/uzngt
https://blog.nraboy.com/2014/10/implement-google-maps-using-ionicframework/
https://www.google.co.in/search?q=how+to+use+map+in+ionic&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a&channel=fflb&gfe_rd=cr&ei=mMo0VaThDeLI8Aeuu4HoBw


ionic go back sample:

http://stackoverflow.com/questions/22739459/how-to-create-a-back-button-in-the-footer-ionic-framework

http://192.168.2.34/haw_ios/find_dealer.html
http://192.168.2.34/haw_ios/header.html
http://192.168.2.34/haw_ios/dealer_result.html
http://192.168.2.34/haw_ios/vehicle_detail.html
http://192.168.2.34/haw_ios/search_result.html
http://192.168.2.34/haw_ios/#/list
http://192.168.2.34/haw_ios/info_tools.html
http://192.168.2.34/haw_ios/information.html
http://192.168.2.34/haw_ios/dealers.html